# DASOM_BE

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/oss2/dasom/: DasomApplication.java  Gender.java  NanoId.java
src/main/java/com/oss2/dasom/User/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/oss2/dasom/auth/: KakaoApiClient.java  KakaoMemberClient.java  NaverApiClient.java  NaverMemberClient.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
src/main/java/com/oss2/dasom/config/: BaseTimeEntity.java  HttpInterfaceConfig.java  MyAppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/oss2/dasom/controller/: NotificationController.java  OAuthController.java  PostController.java  RequestController.java  UserController.java
src/main/java/com/oss2/dasom/domain/: BaseTimeEntity.java  Gender.java  NanoId.java  Notification.java  NotificationKind.java  Number.java  OAuthId.java  OAuthMemberClient.java  Post.java  Request.java  Result.java  Role.java  User.java
src/main/java/com/oss2/dasom/dto/: CreatePostRequest.java  CreateRequestRequest.java  GetPostResponse.java  GetRequestNotificationResponse.java  GetRequestResponse.java  GetUserResponse.java  KakaoMemberResponse.java  KakaoToken.java  NaverMemberResponse.java  NaverToken.java  PageResponse.java  PostList.java  RequestPageResponse.java  (+5 more)
src/main/resources/templates/: login.html  userinfo.html
src/test/java/com/oss2/dasom/: DasomApplicationTests.java
(+23 files in other folders)
